<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <form>
        <input type="text" class="name" id="name" placeholder="Your name" />
        <input type="text" class="email" id="email" placeholder="Your email" />
        <textarea name="textarea" id="textarea"></textarea>
      </form>
      <button class="btn" onclick="eraseInput()">Send</button>
    </div>
    <script src="script.js"></script>
  </body>
</html>
